title: An Ally In Brüning
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; coalition_affairs_timer = 5
view-if: spd_in_government = 1 and coalition_dissent >= 1 and coalition_affairs_timer = 0 and (in_grand_coalition)
card-image: portraits/Brüning-Heinrich.jpg

= An Ally In Brüning

Our coalition is in trouble. The right-leaning members of the DVP are constantly criticizing us for our policies, and are threatening to call a vote of no confidence to collapse this government[? if spd_prussia :, or to do the same for our government in the state of Prussia ?]. However, thanks to our good relations with Zentrum, Heinrich Brüning has offered to help us reduce this wave of dissent.
  

- @zentrum_resource: Ask Brüning to contribute resources in a monetary appeasement. 
- @negotiation : Brüning offers to mediate in our favor to President Hindenburg, who in turn will appease his far-right friends. Considering the President's far right positions, we aren't sure why he could side with us. However, Brüning claims to have a certain degree of influence over the President.
- @no_change: Refuse his help. We don't need a bourgeois leader's assistance!
- @easy_discard 



No. We will not do this.

@bring_down
subtitle: Bring down this government before our opponents do.
on-arrival: spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; left_strength += 8; pro_republic -= 5; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 5

We have called for a vote of no confidence in ourselves, and have brought down this government. Chancellor [+ chancellor +] currently rules as acting chancellor.
  
@no_change 
We do not desire help from the enemy.
