title: Coalition Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; coalition_affairs_timer = 5
view-if: spd_in_government = 1 and coalition_dissent >= 1 and coalition_affairs_timer = 0 and (in_grand_coalition or in_weimar_coalition or in_popular_front)
card-image: img/muller_cabinet.jpg

= Coalition Affairs

Our coalition is in trouble. The right-leaning members of the Center [? if in_grand_coalition: and DVP ?] are constantly criticizing us for our policies, and are threatening to call a vote of no confidence to collapse this government[? if spd_prussia :, or to do the same for our government in the state of Prussia ?].

How do we reduce tensions with the coalition?

- @promise_cuts: Agree to the bourgeois plans to cut welfare.
- @resources: Use our party resources to support our allies.
- @bring_down: Instead, we will bring down the government with a no-confidence vote, and call for new elections.
- @no_change: Take none of these actions.
- @easy_discard


@promise_cuts
on-arrival: workers_spd -= 5; unemployed_spd -= 6; workers_kpd += 5; unemployed_kpd += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 5; welfare -= 1; budget += 1; coalition_dissent = 0

Fine. By cutting welfare, we have reduced dissent within the coalition.

@resources
subtitle: -2 resources
view-if: historical_mode = 0
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; coalition_dissent -= 1

By transferring campaign funds to our coalition partners, we can make our policies more acceptable to them. Some would call this corruption, but perhaps it is necessary to save democracy.

@no_change

No. We will not do this.

@curious
title: Perhaps there is another solution
view-if: zentrum_relation >= 4
go-to: bruning_negotiation
subtitle: Heinrich Brüning approaches us with a strange offer.


@bring_down
subtitle: Bring down this government before our opponents do.
on-arrival: spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; left_strength += 8; pro_republic -= 5; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 5

We have called for a vote of no confidence in ourselves, and have brought down this government. Chancellor [+ chancellor +] currently rules as acting chancellor.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].



bruning_negotiation
title: A Curious Offer
new-page: true
tags: govt_affairs
on-arrival: month_actions += 1; coalition_affairs_timer = 5
card-image: portraits/Brüning-Heinrich.jpg

= A Curious Offer

Our coalition is in trouble. The right-leaning members of the DVP are constantly criticizing us for our policies, and are threatening to call a vote of no confidence to collapse this government[? if spd_prussia :, or to do the same for our government in the state of Prussia ?]. However, thanks to our good relations with Zentrum, Heinrich Brüning has offered to help us reduce this wave of dissent.
  

- @zentrum_resource: Ask Brüning to contribute resources in a monetary appeasement. 
- @negotiation : Brüning offers to mediate in our favor to President Hindenburg, who in turn will appease his far-right friends. Considering the President's far right positions, we aren't sure why he could side with us. However, Brüning claims to have a certain degree of influence over the President.
- @no_change: Refuse his help. We don't need a bourgeois leader's assistance!
- @easy_discard 



@zentrum_resource
subtitle: -1 Resource
on-arrival: resources: -= 1; coalition_affairs_timer = 5; coalition_dissent -= 1

Zentrum and SPD both offer monetary resources to appease our coalition partners. Some may call it bribery, but we call it Maintenance of Stability.

@negotiation
subtitle: It is an unorthodox plan, but it may just be what we need.
on-arrival: coalition_affairs_timer = 5; coalition_dissent -= 5

Heinrich Brüning will meet the President on Friday evening. We can only pray to Reichsführer Otto Braun that he succeeds.

@no_change
on-arival: left_dissent -= 8

We do not desire help from the enemy. 

